{
  "name": "jasonruesch-data-access",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/jasonruesch/data-access/src",
  "projectType": "library",
  "tags": ["scope:jasonruesch", "type:data-access"],
  "targets": {}
}
