{
  "name": "di",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/di/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/di",
        "main": "libs/di/src/index.ts",
        "tsConfig": "libs/di/tsconfig.lib.json",
        "assets": ["libs/di/*.md"]
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs di {args.ver} {args.tag}",
      "dependsOn": ["build"]
    }
  },
  "tags": ["scope:di", "type:core"]
}
